{
	"name": "asynchronous server technologies",
	"description": "class @ ece",
	"version": "0.0.1",
	"author": {
		"name": "cesar",
		"website": "github.com/cesarBere"
	}/*,
	"dependencies": {
		"mylocalmodule": "file:./server.js",
		"mygithubmodule": "git_account/module#ecejijxsi"
	},
	"devDependencies": {
		"test-module": "*"
	}*/
	
}